# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
alembic=1.8.1=py312haa95532_0
aniso8601=9.0.1=pyhd3eb1b0_0
arrow-cpp=14.0.2=ha81ea56_1
asttokens=2.4.1=pyhd8ed1ab_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
bcrypt=3.2.0=py312h2bbff1b_1
blas=1.0=mkl
blinker=1.6.2=py312haa95532_0
boost-cpp=1.82.0=h59b6b97_2
boto3=1.34.82=py312haa95532_0
botocore=1.34.82=py312haa95532_0
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.6.2=h56e8100_0
certifi=2024.6.2=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312haa95532_0
cloudpickle=2.2.1=py312haa95532_0
colorama=0.4.6=py312haa95532_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py312h59b6b97_0
cryptography=42.0.5=py312h89fc84f_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py312hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
docker-py=7.0.0=py312haa95532_0
entrypoints=0.4=py312haa95532_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=hd77b12b_0
flask=3.0.3=py312haa95532_0
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=ha860e81_0
gflags=2.2.2=hd77b12b_1
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py312haa95532_0
glog=0.5.0=hd77b12b_1
graphene=3.3=py312haa95532_0
graphql-core=3.2.3=py312haa95532_1
graphql-relay=3.2.0=py312haa95532_0
greenlet=3.0.1=py312hd77b12b_0
grpc-cpp=1.48.2=hfe90ff0_1
icc_rt=2022.1.0=h6049295_2
idna=3.7=py312haa95532_0
importlib-metadata=7.0.1=py312haa95532_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.4=pyh4bbf305_0
ipython=8.25.0=pyh7428d3b_0
itsdangerous=2.2.0=py312haa95532_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py312haa95532_0
jmespath=1.0.1=py312haa95532_0
joblib=1.4.0=py312haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.5.0=py312haa95532_0
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.21.2=heb0366b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcurl=8.7.1=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libssh2=1.11.0=h291bd65_0
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_1
mako=1.2.3=py312haa95532_0
markdown=3.4.1=py312haa95532_0
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib-base=3.8.4=py312hc7c4135_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mlflow=2.12.2=py312hd1fac3c_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.3.1=h2466b09_0
orc=1.7.4=h623e30f_1
packaging=23.2=py312haa95532_0
pandas=2.2.1=py312h0158946_0
paramiko=3.4.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312h2bbff1b_0
pip=24.0=py312haa95532_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.46=pyha770c72_0
protobuf=3.20.3=py312hd77b12b_0
psutil=5.9.0=py312h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=14.0.2=py312had8a6e9_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pynacl=1.5.0=py312h8cc25b3_0
pyparsing=3.0.9=py312haa95532_0
pysocks=1.7.1=py312haa95532_0
python=3.12.3=h1d929f7_1
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312haa95532_0
pywin32=305=py312h2bbff1b_0
pyyaml=6.0.1=py312h2bbff1b_0
pyzmq=25.1.2=py312hd77b12b_0
querystring_parser=1.2.4=py312haa95532_0
re2=2022.04.01=hd77b12b_0
requests=2.31.0=py312haa95532_1
s3transfer=0.10.1=py312haa95532_0
scikit-learn=1.4.2=py312hc7c4135_1
scipy=1.13.1=py312hbb039d4_0
setuptools=69.5.1=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.10=h6c2663c_1
sqlalchemy=2.0.25=py312h2bbff1b_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.4.4=py312haa95532_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.14=h0416ee5_0
tornado=6.3.3=py312h2bbff1b_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.11.0=py312haa95532_0
typing_extensions=4.11.0=py312haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py312h2bbff1b_0
urllib3=2.2.1=py312haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.2=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
waitress=2.0.0=pyhd3eb1b0_0
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.8.0=py312haa95532_0
werkzeug=3.0.3=py312haa95532_0
wheel=0.43.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=he1f189c_4
zipp=3.17.0=py312haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
